jdbc.driverClassName =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://node32767-adauction.cloud.cms500.com/AdAuction
jdbc.username =root
jdbc.password =BNBspc43352
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.auto=update
