jdbc.driverClassName =oracle.jdbc.OracleDriver
jdbc.url =jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = system
jdbc.password = anony11
hibernate.dialect =org.hibernate.dialect.OracleDialect
hibernate.auto=update